{
  "name": "Калькулятор зарплаты",
  "short_name": "ЗП кальк",
  "description": "Мобильный калькулятор зарплаты по сменам, праздникам и подработкам",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101c",
  "theme_color": "#2563eb",
  "lang": "ru",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}